<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;
        }      

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>