<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolsutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
            /* Ligher normal bold bolder */

            /* font-style > font-weight > font-size > font-family */
            /* shorthand font, exemplo:
            font: italic bolder 1em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ea, facere velit saepe rerum consequuntur deleniti ex sed, beatae dolorem voluptatibus sapiente ullam, eos pariatur? Eos quidem dignissimos debitis illum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat provident molestias, dolore consectetur accusamus praesentium quia in aliquam eaque quaerat eligendi repellendus deleniti! Dolorum quibusdam dignissimos voluptate similique. Reprehenderit, saepe.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus tempore omnis aspernatur, fuga velit sequi neque hic rerum quos eius, delectus in aut! Temporibus nulla eius est id dolorem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos dolor dignissimos magnam fuga vel in veritatis assumenda harum doloribus ratione, natus ad similique pariatur deserunt earum rem! Atque, consectetur!</p>
</body>
</html>