<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: burlywood;
        }

        main {
            background-color: rgb(120, 93, 57);
            height: 300px;
            width: 100vw;

            display: flex;
            flex-flow:  row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(44, 44, 44);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>