<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus nulla dicta. Expedita eos optio cum aliquid error cupiditate consectetur! Debitis fugiat quo ipsa dolorum molestias eum enim a magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut quae veritatis reprehenderit soluta officia accusamus, ea dolores error et temporibus animi, consequatur laborum consequuntur corporis ad nulla minus veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae laborum aliquam amet dolor beatae repellat delectus, dolore hic aperiam eveniet maiores veritatis impedit cumque voluptates ipsa architecto reiciendis consequatur eum.</p>
    </main>
</body>
</html>