<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'web';
            src: url(fonts/upheavtt.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: blue;
        }

        h1 {
            font-family: 'web', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'web', sans-serif;
            color: blueviolet;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi inventore minima dignissimos ea nam, molestiae numquam veniam labore, amet aliquid officiis magnam placeat atque at. Consectetur consequatur aperiam vel.lo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dolore nulla! Neque eligendi aliquam perspiciatis rerum nihil impedit pariatur dolorem, excepturi, voluptatibus corrupti voluptates explicabo culpa, reprehenderit qui cupiditate sunt.</p>

    <h2>Subtítulo</h2>
    <p style="color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta commodi minima tempora facilis quaerat, obcaecati tenetur aliquid, quod, ducimus placeat numquam at nihil nesciunt vitae quia! Rem tempore tenetur possimus!</p>
</body>
</html>