<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(224, 191, 255);
        }

        td {
            border:  1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .titulo {
            background-color: black;
            color: white;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="titulo">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>