<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }

        header {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            margin: 0px;

            h1 {
                background-color: blueviolet;
                color: white;
                border-radius:50px 10px;
                padding: 10px;
            }

            p {
                color: blueviolet;
            }
        }

        main {
            background-color: blueviolet;
            padding: 20px;
        }

        footer {
            position: static;
            bottom: 0;
            width: 100%;
            font-size: 10px;
            background-color: rgb(84, 84, 84);
            text-align: center;
            color: white;
            padding: 2px
        }


        footer > p {
            margin: 5px;
        }

        div#barra {
            background-color: blueviolet;
            font-size: 12px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        section#portifolio {
            h2 {
                color: hsl(0, 0%, 100%);
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 12px;
                border-radius: 20px;
                background-color: blueviolet;
                color: white;
                padding: 10px;
            }
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            color: white;
            background-color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
        }
    </style>
</head>
<div id="barra">
    "Logo"
</div>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, delectus, non minus quas adipisci accusantium nobis saepe quaerat a explicabo excepturi nemo unde ex aperiam dolorum architecto! Alias, aperiam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laboriosam hic quo facilis placeat error aliquid accusantium ullam repudiandae alias. Inventore sed facere sit, cum ea soluta a similique quis.</p>
        </nav>
    </header>
    <main>
        <section>
            <section id="portifolio">
                    <h2>Portifólio de Fernando Souza</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eos sunt in enim optio repellat magni assumenda repudiandae nemo illum fugit aliquid, officiis, odit voluptatibus beatae cupiditate, consequatur ipsa perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ea, officia expedita minus illum dolorem labore, eos animi nesciunt reiciendis esse. Accusamus molestiae non cupiditate eveniet voluptatibus, velit sunt numquam.</p>


            </section>
        </section>
    </main>

    <div id="bola">
        <p>BOTÃO</p>
    </div>

    <footer>
        <p>Desenvolvido por Fernando Souza</p>
    </footer>
</body>
</html>